# WallSaver

./: LICENSE  Privacy.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akruzen/wallpapersaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akruzen/wallpapersaver/: AboutActivity.java  MainActivity.java  SaveWallpaperActivity.java
app/src/main/java/com/akruzen/wallpapersaver/Common/: Constants.java  Methods.java
app/src/main/java/com/akruzen/wallpapersaver/Interfaces/: ClicksHandlerInterface.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_perm_media_24.xml  round_photo_filter_24.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_save_wallpaper.xml  changelog_bottom_sheet.xml  material_dialog_template.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/akruzen/wallpapersaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
